[public]
instance_host=172.26.104.63
instance_port=3306
instance_user=wanb
instance_password=xx
auto_exit = true

[file]
task_file = general_drop.csv
record_file = ./.record.txt

[mysql]
host = 127.0.0.1
port = 3306
user = jim
password = 111111
db = rta

